# Configuração do PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=

# Azure Service Bus
SERVICEBUS_CONNECTIONSTRING=

# PgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# SignalR e CORS
FRONTEND_URL=
API_URL=
OLLAMA_URL=

# JAEGER
JAEGER_HOST=
JAEGER_PORT=